﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2022年03月05日 19:00

! このファイルは MIT ライセンスです。詳細は GitHub 上のリポジトリを参照してください。
! https://github.com/albno273/denonbu-ime-dic

! このコンテンツはファンメイドコンテンツです。
! ファンメイドコンテンツポリシー(<https://denonbu.jp/guidelines>)のもと制作されています。

! 以下のリポジトリを参考に作成しています。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver20220305: First release!

! <楽曲名>
! https://denonbu.jp/music

あいどるばーさーかー	アイドル狂戦士	固有名詞	
まにまに	Mani Mani	固有名詞	
ふぇいばりっとでいず	Favorite Days	固有名詞	
はいぱーべーす	Hyper Bass	固有名詞	
ぐっどないとべいびー	good night baby	固有名詞	
みるきーたいむらいん	ミルキータイムライン	固有名詞	
ぷりんせすみーみずむ	Princess Memeism	固有名詞	
はいいろのこころ	Haiiro no kokoro	固有名詞	
みゅーじっくいずまじっく	MUSIC IS MAGIC	固有名詞	
いただきばべる	いただきバベル	固有名詞	
なないろすてーじ	NANAIRO STAGE	固有名詞	
ぺとりこーるをわたって	ペトリコールを渡って	固有名詞	
しゃいにんぐらいつ	Shining Lights	固有名詞	
でんのうろりぽっぷ	電脳ロリポップ	固有名詞	
ぶらんくぺーぱー	Blank Paper	固有名詞	
どきどきぱりらるら	ドキドキパリラルラ	固有名詞	
はんどおーばー	Hand Over	固有名詞	
ふゅーちゃー	Future	固有名詞	
うぇあいずざらぶ	Where Is The Love	固有名詞	
いんまいわーるど	In my world	固有名詞	
べるか	ベルカ	固有名詞	
こいわずらい	KOI WAZURAI	固有名詞	
たっちみー	touch me	固有名詞	
しろぷすあるふぁ	シロプスα	固有名詞	
どぅゆーいーぶんでぃーじぇー	Do You Even DJ?	固有名詞	
とわいらいと	twilight	固有名詞	
れっとみーのー	Let Me Know	固有名詞	
あくまのららばい	悪魔のララバイ	固有名詞	
ぽっぷえねみー	pop enemy	固有名詞	
ちっくちっくらぶ	Chick Chick love♡	固有名詞	
あいどるぶれーくおーる	アイドル Break All	固有名詞	
じゃんぐるわっほい	JUNGLE WAHHOI	固有名詞	
みすてぃーらぶ	Misty Love	固有名詞	
とあるとわ	トアルトワ	固有名詞	
いーとすりーぷだんす	Eat Sleep Dance	固有名詞	
きゃっちあふぁいやー	Catch a Fire	固有名詞	
みっどないとたうん	MIDNIGHT TOWN	固有名詞	
あきばさいくる	アキバサイクル	固有名詞	
らぶみーはーだー	Love me harder	固有名詞	
ないとふらいんぐ	Night Flying	固有名詞	
いんばーてぃっどぴらみっど	Inverted Pyramid	固有名詞	
めろでぃーのほうよう	メロディーの抱擁	固有名詞	
ちゃんぴおんがーる	CHAMPION GIRL	固有名詞	
でぃすとーしょん	Distortion		固有名詞	
いんたーせくしょん	Intersection	固有名詞	
ふぁいんどみー	Find Me	固有名詞	
びーとみー	Beat Me!	固有名詞	
ばくれつたうまぜいん	爆裂タウマゼイン	固有名詞	
うさぎとかめ	ウサギとカメ	固有名詞	
のーもあ	No More	固有名詞	
しあわせのまほう	しあわせの魔法	固有名詞	
さいれんずいんざびぎにんぐ	Sirens in the Beginning	固有名詞	
にゅーふろんてぃあ	NEW FRONTIER!	固有名詞	
れいん REIGN	固有名詞	
うぃーうぃる	We Will	固有名詞	
すうぃーとおぺれーしょん	Sweet Operation	固有名詞	
すぽっとえーえー	Spot AA	固有名詞	
あいむあらいぶうぃずでぃすたうん	I'm alive with this town	固有名詞	
ぷらちなほわいと	Platinum White	固有名詞	
よあけのあんせむ	夜明けのアンセム	固有名詞	
つくよみのだんす	月読のダンス	固有名詞	

! <コンポーザー名>
! https://denonbu.jp/caststaff

! めんどくさすぎですわ〜！！後でやりますわ！！(一般通過港白金女学院生)