﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2022年03月05日 19:00

! このファイルは MIT ライセンスです。詳細は GitHub 上のリポジトリを参照してください。
! https://github.com/albno273/denonbu-ime-dic

! このコンテンツはファンメイドコンテンツです。
! ファンメイドコンテンツポリシー(<https://denonbu.jp/guidelines>)のもと制作されています。

! 以下のリポジトリを参考に作成しています。
! https://github.com/Umichang/nijisanji-ime-dic

! 主な更新
! ver20220305: First release!

! <キャラクター名>
! https://denonbu.jp/character/

! [アキバ]
ひだかれいな	日高零奈	人名	DJのステージってなんか、ロボットの操縦席みたいだよね！
ひだか	日高	姓	
れいな	零奈	名	
しののめかずね	東雲和音	人名	アキバで電音部をもっと盛り上げてみたいの。協力してくれない？
しののめ	東雲	姓	
かずね	和音	名	
かやのふたば	茅野ふたば	人名	DJですか……ちょっとならやったことありますけど……
かやの	茅野	姓	

! [ハラジュク]
さくらのみみと	桜乃美々兎	人名	シブヤとかダッサイダッサイ！これからの時代はハラジュクよ！
さくらの	桜乃	姓	
みみと	美々兎	名	
みなかみひな	水上雛	人名	また練習ですかぁ。仕方ないですね付き合いますよ。まぁ私は嫌なんですけど〜
みなかみ	水上	姓	
ひな	雛	名	
いぬぼうさきしあん	犬吠埼紫杏	人名	……犬吠埼……紫杏……よろしくおねがいします……
いぬぼうさき	犬吠埼	姓	
しあん	紫杏	名	

! [アザブ]
くろがねたま	黒鉄たま	人名	だっせぇ貧乏人風情が、たま達に勝てると思ってんですぅ？
くろがね	黒鉄	姓	
しろかねあき	白金煌	人名	白金の音楽こそが至高と思い知らせてやりますわ！
しろかね	白金	姓	
あき	煌	名	
はいじまぎんか	灰島銀華	人名	いいよ？じゃあ僕とサシでやってみるかい？
はいじま	灰島	姓	
ぎんか	銀華	名	

! [シブヤ]
ほうおうかりん	鳳凰火凛	人名	とっとと始めようぜ！張り合いのある奴がいなくて腕がなまっちまうよ！
ほうおう	鳳凰	姓	
かりん	火凛	名	
せとみつき	瀬戸海月	人名	私達は常勝。常勝の上で更に高みを目指す存在。
せと	瀬戸	姓	
みつき	海月	名	
たいがるきあ	大賀ルキア	人名	さぁさぁ、バトルしようよ！百回でも千回でも！
たいが	大賀	姓	

! [カブキ]
おおがみまとい	大神纏	人名	力があれば神様にだってなれるよ？
おおがみ	大神	姓	
まとい	纏	名	
あべのしゃくじまや	安倍=シャクジ=摩耶	人名	おまえ、愚の骨頂だっちゃ。ご愁傷様w
あべの	安倍	姓	
まや	摩耶	名	
! [りむるは方針に基づき追加していません。]
! [キャラ紹介コメント: 豚ちゃん、イケ〜!!!!!♠]

! [不明]
まいくまりいく	舞熊莉衣玖	人名	だからお前は誰なんだよ
まいくま	舞熊	姓	
りいく	莉衣玖	名	

! <キャスト名>
! https://denonbu.jp/caststaff

! [アキバ]
しどみゆうか	蔀祐佳	人名	日高零奈役
しどみ	蔀	姓	
ゆうか	祐佳	名	
あまねみほ	天音みほ	人名	東雲和音役
あまね	天音	姓	
ほりこしせな	堀越せな	人名	茅野ふたば役
ほりこし	堀越	姓	

! [ハラジュク]
こざかいゆりえ	小坂井祐莉絵	人名	桜乃美々兎役
こざかい	小坂井	姓	
ゆりえ	祐莉絵	名	
おおもりにちか	大森日雅	人名	水上雛役
おおもり	大森	姓	
にちか	日雅	名	
はせがわれな	長谷川玲奈	人名	犬吠埼紫杏役
はせがわ	長谷川	姓	
れな	玲奈	名	

! [アザブ]
あきな	秋奈	人名	黒鉄たま役
こみやありさ	小宮有紗	人名	白金煌役
こみや	小宮	姓	
ありさ	有紗	名	
しぶやあずき	澁谷梓希	人名	灰島銀華役
しぶや	澁谷	姓	
あずき	梓希	名	

! [シブヤ]
すこやかな	健屋花那	人名	鳳凰火凛役
すこや	健屋	姓	
かな	花那	名	
しすたーくれあ	シスター・クレア	人名	瀬戸海月役
ほしかわさら	星川サラ	人名	大賀ルキア役
ほしかわ	星川	姓	

! <スタッフ名>
! https://denonbu.jp/caststaff

みかぴかぞ	Mika Pikazo	人名	キャラクターデザイン
ねがわたくや	子川拓哉	人名	統括プロデューサー
ねがわ	子川	姓	
たくや	拓哉	名	
いしだゆうすけ	石田裕亮	人名	統括ディレクター
いしだ	石田	姓	
ゆうすけ	裕亮	名	
まつだゆうたろう	松田悠太郎	人名	プロデューサー
まつだ	松田	姓	
ゆうたろう	悠太郎	名	
わたなべりょう	渡辺量	人名	サウンドアドバイザー
わたなべ	渡辺	姓	
りょう	量	名	